
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CommStat_Statrep_V1.6 </title>
<meta name="EDITABLE" content="true">
<meta name="Menu_Item" content="CommStat_Statrep_V1.6">
<body dir="LTR" lang="en-US">

  <!-- Instruction Table -->
  	<tbody><tr>
		<td colspan="4" valign="TOP"> <p style="margin-right: 0in" align="LEFT"> <font size="4" face="Arial, sans-serif"> 
          <b>Instructions</b></font> </p>
		  
		</td>
	</tr>
	<tr>
    	
    <td> <ol>
        <font size="3" face="Arial, Helvetica, sans-serif"><strong>Green</strong>: 
          Routine, Good, Available.   </font></li> 
		  
		  
        <font size="3" face="Arial, Helvetica, sans-serif"><strong>Yellow</strong>: 
          Interruption, Moderate, Caution, Not Ideal.   </font></li> 
		  
		  
        <font size="3" face="Arial, Helvetica, sans-serif"><strong>Red</strong>: 
          Immediate, Emergency, Hazard, Dangerous .</font></li> <BR> <BR>
		  
		
		<li><font size="2" face="Arial, Helvetica, sans-serif"><strong>TO (Recipient)</strong>: 
          The CommStat program will autofill and direct your StatRep to the Group you are participating in based on the settings in CommStat.</font></li>
        <li><strong><font size="2" face="Arial, Helvetica, sans-serif">FROM (Sender):</font></strong> 
          <font size="2" face="Arial, Helvetica, sans-serif">
          The CommStat program will autofill your FCC Call Sign based on the settings in JS8. </font></li>
		  <li><font size="2" face="Arial, Helvetica, sans-serif"><strong>Message Priority:</strong>
          Select option which best reflects priority or urgency.</font></li>
        <li><font size="2" face="Arial, Helvetica, sans-serif"><strong>
          StatRep ID:</strong>
          The StatRep ID will be autofilled by the CommStat program installed on your computer
          .</font></li>
		  
        <li><font size="2" face="Arial, Helvetica, sans-serif"><strong>My Grid:</strong>
          The CommStat program will autofill your grid based on the ssettings in JS8.</font></li>
		  
      		  
        <li><strong><font size="2" face="Arial, Helvetica, sans-serif">My Status: </font></strong><font size="2" face="Arial, Helvetica, sans-serif">Enter your general status. </font></li>
		  
		  
        <li><font size="2" face="Arial, Helvetica, sans-serif"><strong>Commercial Power:</strong>
          Select “<strong>Green</strong>,” “<strong>Yellow,</strong>” 
          or “<strong>Red</strong>” 
          to reflect status electrical grid in the location you are reporting.</font></li>
		  
        <li><font size="2" face="Arial, Helvetica, sans-serif"><strong>Public Water:</strong>
          Select “<strong>Green</strong>,” “<strong>Yellow</strong>,” 
          or “<strong>Red</strong>” to describe status of public water utilities.</font></li>
		  
 		  
        <li><font size="2" face="Arial, Helvetica, sans-serif"><strong>Medical:</strong>
          Select “<strong>Green</strong>,” “<strong>Yellow</strong>,” 
          or “<strong>Red</strong>” to describe availability of medical support. Docters, hospitals, etc.</font></li>
		  
        <li><font size="2" face="Arial, Helvetica, sans-serif"><strong>Over Air Comms:</strong>
          Select “<strong>Green</strong>,” “<strong>Yellow</strong>,” 
          or “<strong>Red</strong>” to describe availability of public communications such as Cellphone, TV and radio.</font></li>
		  
		  		  
		  <li><font size="2" face="Arial, Helvetica, sans-serif"><strong>Travel Conditions:</strong>
          Select “<strong>Green</strong>,” “<strong>Yellow</strong>,” 
          or “<strong>Red</strong>” to describe ability for road travel and transport of goods at reported location. </font></li>
		  
		    
		  
        <li><font size="2" face="Arial, Helvetica, sans-serif"><strong>Internet:</strong>
          Select “<strong>Green</strong>,” “<strong>Yellow</strong>,” 
          or “<strong>Red</strong>” to describe availability of internet service at reported location.</font></li>
		  
		  <li><font size="2" face="Arial, Helvetica, sans-serif"><strong>Fuel:</strong>
          Select “<strong>Green</strong>,” “<strong>Yellow</strong>,” 
          or “<strong>Red</strong>” to describe the availability of fuel (gasoline, deisel, propane, etc) in the reported area..</font></li>
		  
		   <li><font size="2" face="Arial, Helvetica, sans-serif"><strong>Food Availability:</strong>
          Select “<strong>Green</strong>,” “<strong>Yellow</strong>,” 
          or “<strong>Red</strong>” to describe the availability of food at the reported location.</font></li>
		  
		  <li><font size="2" face="Arial, Helvetica, sans-serif"><strong>Criminal Activity:</strong>
          Select “<strong>Green</strong>,” “<strong>Yellow</strong>,” 
          or “<strong>Red</strong>” to describe the level of criminal activity in the repoprted location.</font></li>
		  
		  <li><font size="2" face="Arial, Helvetica, sans-serif"><strong>Civil:</strong>
          Select “<strong>Green</strong>,” “<strong>Yellow</strong>,” 
          or “<strong>Red</strong>” to describe the mindset and actions of the general population at the reported location.</font></li>
		  
		  <li><font size="2" face="Arial, Helvetica, sans-serif"><strong>Political:</strong>
          Select “<strong>Green</strong>,” “<strong>Yellow</strong>,” 
          or “<strong>Red</strong>” to describe the mindset and actions of politians at the reported location.</font></li>
		  
		  
        <li><font size="2" face="Arial, Helvetica, sans-serif"><strong>Brief "NECESSARY" clarifying remarks:</strong>
          For brevity this space is typically blank. If necessary to add text please keep it succinct.<br>
          <br>
          </font> </li>
      </ol>
		</td>
	</tr>
</tbody></table>


</body></html>